:root{
    --textfont:"Inter Tight", sans-serif;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    color: white;
    font-family: serif;
   
}


.body{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    padding-left: 50px;

    background-color: rgb(17, 16, 16);
   
    align-content: center;
  

}
.nav{

 display: flex;
   justify-content: space-between;
   width: 100%;
   font-size: large;
}
.class{
    display: flex;
    align-items: center;
    gap: 2rem;
  height: 200px;
}
.left{
    display: flex;
    align-items: center;
    gap: 1rem;
    color: white;
    margin-right: 30px;
}
.bi-caret-down:hover{
    transform: translateX(270deg);
}
.right{
    display: flex;
    gap: 2rem;
    align-items: center;
    margin-right: 15px;

}
.bi-search{
    color: white;
}
.bi-globe2{
    color: white;
}
a{color: white;
    text-decoration: none;

}
.img{
   width: 250px;
}
.signin{
   
    text-align: center;
    width: 100px;
    height: 40px;
    font-size: large;
    background-color: rgb(70, 60, 60);
    border-radius: 10px;
    border: 0;
    
    
  
}
.signin:hover{
    background-color: gray;
}
.download{
    height: 40px;
    width: 150px;
    background-color: rgb(35, 184, 230);
    color: black;
    border-radius: 5px;
    font-size: large;
    border: 0;
}
.download:hover{
    background-color: rgb(54, 187, 192);
}
.bi-list{
    display: none;
    font-size: larger;
}
@media(max-width:800px){
    .bi-list{
        display: block;
    }
    .left{
        display: none;
    }
    .right{
        display: none;
    }
}
.hero{
    display: flex;
    
    
    width: 90%;
    gap: 4rem;
    align-items: center;
    font-size: large;
    font-family:"Inter Tight", sans-serif}
    
.v{
    width: 90%;
    height: 90%;
    border-radius: 10px;
}
.vid{
    width: 50%;
   
}
.desc{
    color: white;
    width: 50%;
    font-size: larger;
    font-family: "Inter Tight", sans-serif;
}
.hbtn{
    display: flex;
    align-self: flex-start;
    gap: 1.5rem;
    padding-top: 40px;
}
.Get{
    background-color: aqua;
    color: black;
    padding: 15px;
    border: 0;
    border-radius: 15px;
    font-size: large;
}
.Get:hover{
    background-color: aquamarine;
}
.Learn{
    background-color:transparent;
    border: 6;
    border-radius: 10px;
    border-color: gray;
    width: 200px;
    font-size: large;
    font-family: "Inter Tight", sans-serifw;
  

}
@media( max-width:750px){
    h2{
        padding-top: 60px;
    }
    .hero{
        display: flex;
        flex-direction: column-reverse;
    }
    .desc{
        width: 100%;
    }
    .vid{
        width: 100%;
    }
}
/* end of hero section */
/* first card section */
.head{
    padding-top: 100px;
    display: flex;
    width: 100%;
    justify-content: space-between;
   
}
.view{
    background-color: transparent;
    padding: 10px;
    width: 120px;
    border-radius: 10px;
}
.view:hover{
    background-color: rgb(94, 83, 83);
}
.card{
    display: flex;
    gap: 2rem;
    padding-top: 20px;
    justify-content: center;
    
}
.c{
    background-color: rgb(24, 22, 22);
    width: 600px;
    height: 200px;
    border-radius: 10px;
}

.pic{
    display: flex;
    height: ;
 
   
    
}
.pics{
    width: 50%;
    height: 100%;
    

}
.pics:hover{
    zoom: 40%;
}
.ics{
    width: 50%;
    height: 100%;
    padding:10px;
}
.des{
    color: white;
    padding-left: 20px;
}
.button{
    margin-top: 20px;
    padding: 2px;
    height: 30px;
    width: 70px;
    background-color: rgb(59, 53, 53);
    color: white;
    border:0;
    border-radius: 10px;
}
.button:hover{
    background-color: grey;
}
@media( max-width:800px ){
    .card{
        flex-wrap: wrap;
    }
    .c{width: 300px;
        height: 100%;

    }

    .c:nth-child(3){
      width: 600px;
         
    }
}
/* end of first card section */
.next{
    display: flex;
    flex-direction: column;
   width: 100%;
   height: 100%;
   align-items: center;
  
  
   justify-content: center;
}
.grass{
    width: 50%;
    height: 100%;
    border-radius: 15px;
}
.big1{
    width: 100%;
    height: 100%;
    border-radius: 15px;
}
.description{
    display: flex;
    gap: 100px;
    width: 100%;font-size: 30px;
    margin-top: 50px;
    
    
    
}
.h1{
    margin-top: 60px;
}
.yan{
    width: 50%;
    display: flex;
    height: 100%;
    flex-direction: column;
    gap: 2rem;
    font-size: 30px;
    
}
.features{
    display: flex;
    width: 80%;
    height: 500px;
    gap: 3rem;
    border-radius: 15px;
    background-color: rgb(94, 83, 83);;
    
}
.features2{
    margin-top: 40px;
    margin-left: 160px;
    display: flex;
    width: 80%;
    height: 500px;
    gap: 3rem;
    border-radius: 15px;
    background-color:rgb(94, 83, 83);;

}
.man{
    width: 60%;
}
.features3{
    margin-top: 40px;
    margin-left: 160px;
    display: flex;
    width: 80%;
    height: 600px;
    gap: 3rem;
    border-radius: 15px;
    background-color:rgb(94, 83, 83); ;

}
.elec{
    width: 60%;

}
.see{
    height: 50px;
    width: 160px;
   
    background-color: rgb(0, 140, 255);
}
@media(max-width:800px){
    .grass{
        width: 100%;
        height: 100%;
        padding-left: 0;
    }
    .man{
        width: 100%;
        height: 100%;
    }
    .elec{
        width: 100%;
        height: 100%;
        padding-left: 0;
    }
    .yan{
        padding: top 2px;
        font-size: 2px;width: 100%;
        
    }
    .big1{
        width: 100%;
    }
    .features{
        
        flex-direction: column;
        height: 700px;
   background-color:  rgb(94, 83, 83);
    }
    .features2{
        flex-direction: column;
        height:700px ;
       background-color:  rgb(94, 83, 83);
      margin-left: 70px;
   
        
    }
    .features3{
        flex-direction: column;
       margin-left: 70px;
       
    }
    .yan{
        font-size: 20px;
    }
    .description{
        flex-direction: column;
        gap: 20px;
        font-size: larger;
    }
    .cont{
        display: flex;
        justify-content: center;
    }
    /* start of story section */
}
.tech{
    margin-top: 70px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;



    background-color: rgb(37, 37, 37);
}
h1{
    font-size: 50px;
}
.stories{
 
    width: 100%;
    height: 100%;
    display: flex;
    gap: 3rem;
    overflow: hidden;
    position: relative;
    justify-content: center;
    justify-content: space-around;
}
.story{
    width: 30%;
    height: 100%;
    text-align: center;
    font-size: 30px;
    
}
.img:hover{
    transform: scaleX(1.3);
    transition: 1s;
}
.see1{
    background-color: rgb(0, 174, 255);
    border-radius: 10px;
    color: #000;
    width: 100px;
    text-align: center;
    height: 40px;
  align-self: center;
}






@media(max-width:800px){
    .stories{
        flex-direction: column;

    }
    .story{
        width: 100%;
    }
    .img{
        width: 100%;
        border-radius: 15px;
    }
}
.direction_row{
    display: flex;
    padding-top: 50px;
}
/* start of tutorial section */
.tutorials{
    display: flex;
  height: 700px;
  padding-top: 50px;
    gap: 3rem;

}
.set{
    width: 30%;
    height: 50%;
    font-size: 30px;
    
    position: relative;
    color: white;
}
.robo{
    width: 100%;
    height: 100%;
   
}
.robo:hover{
    transform: scaleX(1.3);
    transition: 1s;
}
.show{
    display: none;
    width: 100px;
    height: 40px;
    border: 0;
    background-color: transparent;
    color: rgb(37, 106, 170);
}
.go{
    border: 10px;
    border-color: white;
    width: 100px;
    height: 40px;
    background-color: red;
   
}
.doc{
    margin-top: 50px;
}

.h{
    display: flex;
    justify-content: space-between;
    
}
.l{
    padding-top: 100px;
}
@media(max-width:800px){
    .tutorials{
        flex-direction: column;
        gap: 20rem;
        height: 1300px;
    }
    .set{
        width: 80%;
        height: 25%;
        
    }
    .set:nth-child(3){
        display: none;
    }
    .show{display: block;}
}
.documentation{
    display: flex;
    flex-direction: column;
    background-color: rgb(51, 48, 48);
    gap: 4rem;
    border-radius: 15px;
    margin-top: 40px;
    height: 350px;
}
.an{
  display: flex;
gap: 2rem; 
width: 100%;
  flex-direction: column;
  color: rgb(0, 153, 255);
  
}
.p{
   display: flex;
   justify-content: space-between;
   padding-left: 40px;
   padding-top: 20px;
   font-size: 20px;
}
.Go{
    background-color: gray;
    height: 40px;
    width: 240px;
    margin-right: 30px;
    border-radius: 10px;
    font-size: large;
}
.bi-caret-right{
    color: black;
}
a{color: rgb(39, 69, 168);
    font-size: 20px;
    padding-left: 40px;
   
}
a:hover{
    color: rgb(0, 195, 255);
}
/* start of sample section */
.down{
    display: flex;
    gap: 1rem;
    justify-content: center;
}
.more{
    background-color: transparent;
    border: 15px;
    border-radius: 10px;
}
.up{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content{
    width: 20%;
    height: ;
    position:relative;
    overflow: hidden;
    padding-top: 100px;
}
.mage{
    width: 100%;
    height: 70%;
    border-radius: 10px;
}
.mage:hover{
 transform: scaleX(1.4);
 transition: 1.1s;
    
}
.sample{
    background-color: transparent;
    padding-top: 100px;
}
@media(max-width:800px){
    .down{
        flex-direction: column;
    }
    .up{flex-direction: column;} 
    .content{
        width: 100%;
    }
    .content:nth-child(3){
        display: none;
    }
    .content:nth-child(4){
        display: none;
    }
    .show{
        display: block;
    }
}
    /*start of licensing section  */
    ul{
       font-size: larger;
     
    }
li{
    font-size: larger  ;
}
.faq{
    color: blue;
    background-color: transparent;
    width: 140px;
    height: 50px;
    font-size: larger;
    border: 0;
}
.holder{
    padding-top: 60px;
    display: flex;
  gap: 30px;
}
.la{
    margin-top: 50px;
}
.al{
    margin-top: 30px;
}
.licensing{
    border: 20px;
    border-color: aqua;
}
.royalty{
    width: 100%;
    display: flex;
    flex: 1,1;
    justify-content: center;
    gap: 4rem;
}
.box{
    width: 50%;
    height: 300px;
    align-items: center;
    text-align: center;
    padding: 30px;
    background-color: rgb(37, 35, 35);
    font-size: 23px;
    border-radius: 15px;
}
.read{
    height: 300px;
    border-radius: 100px;
    font-size: 20px;
    background-color: rgb(37, 35, 35);
    
}
.read:hover{
    background-color: grey;
}

